[22,27,16,2,18,6] -> Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap:
1.Adım -> (22-2) [2|,27,16,22,18,6]
2.Adım -> (27-6) [2,6|,16,22,18,27]
3.Adım -> (Değişiklik yok) [2,6,16|,22,18,27]
4.Adım -> (22-18) [2,6,16,18|,22,27]
5.Adım -> (Değişiklik yok) [2,6,16,18,22|,27]
6.Adım -> (Değişiklik yok) [2,6,16,18,22,27]

Yukarıda verilen dizinin Big-O gösterimini yazınız.

Cevap:
O(n^2) -> O(6^2) -> O(36)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Cevap:
Average case.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Cevap:
1.Adım -> (7-2) [2|,3,5,8,7,9,4,15,6]
2.Adım -> (Değişiklik yok) [2,3|,5,8,7,9,4,15,6]
3.Adım -> (5-4) [2,3,4|,8,7,9,5,15,6]
4.Adım -> (8-5) [2,3,4,5|,7,9,8,15,6]
